<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
    <entity name="App\Domain\Address\Model\Address"
            table="address">

        <id name="id" column="id" type="uuid">
            <generator strategy="NONE"/>
        </id>

        <embedded name="street" class="App\Domain\Address\Model\Street"/>
        <embedded name="zipCode" class="App\Domain\Address\Model\ZipCode"/>
        <embedded name="country" class="App\Domain\Address\Model\Country"/>
        <embedded name="city" class="App\Domain\Address\Model\City"/>

    </entity>
</doctrine-mapping>
